<REAPER_PROJECT 0.1 "6.13/OSX64" 1596004372
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 3 30 0 0 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 1.43779563460912 0 0
  VZOOMEX 11 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Source1
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxABAA==
  >
  LOCK 1
  <METRONOME 22 1
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7E930E99-4587-6F42-B87C-0D40AD4E9493}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6ED9733B-B094-9346-9499-5ABBCA835813}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {40C800D1-2ACE-E049-9B9D-CB63C0A228F5}
    NAME GT
    PEAKCOL 24030848
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40C800D1-2ACE-E049-9B9D-CB63C0A228F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11387.390839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F3C6C98-7AD0-FE49-94DA-649431D4630F}
      IID 3
      NAME "Joe Rogan Experience #1147 - Dr. Debra Soh (128kbit_AAC).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 
      CHANMODE 0
      GUID {BA6773C5-F99B-6A47-8128-C1F2C67602DA}
      <SOURCE WAVE
        FILE "Joe Rogan Experience #1147 - Dr. Debra Soh (128kbit_AAC).wav"
      >
    >
  >
  <TRACK {AEC6F6BA-E3C3-4B42-9327-31B59F157F9C}
    NAME DX1
    PEAKCOL 25777050
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEC6F6BA-E3C3-4B42-9327-31B59F157F9C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 76.69251271632517
      SNAPOFFS 0
      LENGTH 19.08411644194534
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81F16CB2-49E5-8049-9C18-E160C4090CFB}
      IID 9
      NAME "Joe Rogan Experience #1147 - Dr. Debra Soh (128kbit_AAC).wav"
      VOLPAN 1 0 1 -1
      SOFFS 76.69251271632517
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F603A6DC-BDBB-9B42-854F-5D95D71DE16F}
      <SOURCE WAVE
        FILE "Joe Rogan Experience #1147 - Dr. Debra Soh (128kbit_AAC).wav"
      >
    >
  >
  <TRACK {F8E98B94-A4AD-254F-AF1D-56C1F03A3CCC}
    NAME DX2
    PEAKCOL 24504796
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8E98B94-A4AD-254F-AF1D-56C1F03A3CCC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 147.42857142857142
      LENGTH 14.57142857142858
      NAME "Joe Rogan Experience #1147 - Dr. Debra Soh (128kbit_AAC).wav"
      SOFFS 147.42857142857142
      <SOURCE WAVE
        FILE "Joe Rogan Experience #1147 - Dr. Debra Soh (128kbit_AAC).wav"
      >
    >
  >
  <TRACK {6EE6ED8F-928A-CD4C-BAE8-DF05A2D70E86}
    NAME DX3
    PEAKCOL 20177808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6EE6ED8F-928A-CD4C-BAE8-DF05A2D70E86}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
