<REAPER_PROJECT 0.1 "6.13/OSX64" 1595967254
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 3 30 0 0 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 76.69251271632517
  ZOOM 7.08815267749979 0 0
  VZOOMEX 11 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Source1
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxABAA==
  >
  LOCK 1
  <METRONOME 22 1
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 89.14285714285714 89.14285714285714
  SELECTION2 89.14285714285714 89.14285714285714
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7E930E99-4587-6F42-B87C-0D40AD4E9493}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6ED9733B-B094-9346-9499-5ABBCA835813}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {40C800D1-2ACE-E049-9B9D-CB63C0A228F5}
    NAME GT
    PEAKCOL 24030848
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40C800D1-2ACE-E049-9B9D-CB63C0A228F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1189.2857142857142
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0727CC54-5413-6B47-A608-781F66D296E8}
      IID 16
      NAME "Joe Rogan Experience #1147 - Dr. Debra Soh (128kbit_AAC).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E358BE8E-DF0E-4240-B74B-81CE090228BA}
      <SOURCE WAVE
        FILE "Joe Rogan Experience #1147 - Dr. Debra Soh (128kbit_AAC).wav"
      >
    >
    <ITEM
      POSITION 1189.2857142857142
      SNAPOFFS 0
      LENGTH 10198.105124716554
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F3C6C98-7AD0-FE49-94DA-649431D4630F}
      IID 3
      NAME "Joe Rogan Experience #1147 - Dr. Debra Soh (128kbit_AAC).wav"
      VOLPAN 1 0 1 -1
      SOFFS 1189.2857142857142
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA6773C5-F99B-6A47-8128-C1F2C67602DA}
      <SOURCE WAVE
        FILE "Joe Rogan Experience #1147 - Dr. Debra Soh (128kbit_AAC).wav"
      >
    >
  >
  <TRACK {AEC6F6BA-E3C3-4B42-9327-31B59F157F9C}
    NAME DX1
    PEAKCOL 25777050
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEC6F6BA-E3C3-4B42-9327-31B59F157F9C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 76.69251271632517
      SNAPOFFS 0
      LENGTH 19.08411644194534
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81F16CB2-49E5-8049-9C18-E160C4090CFB}
      IID 9
      NAME "Joe Rogan Experience #1147 - Dr. Debra Soh (128kbit_AAC).wav"
      VOLPAN 1 0 1 -1
      SOFFS 76.69251271632517
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F603A6DC-BDBB-9B42-854F-5D95D71DE16F}
      <SOURCE WAVE
        FILE "Joe Rogan Experience #1147 - Dr. Debra Soh (128kbit_AAC).wav"
      >
    >
  >
  <TRACK {F8E98B94-A4AD-254F-AF1D-56C1F03A3CCC}
    NAME DX2
    PEAKCOL 24504796
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8E98B94-A4AD-254F-AF1D-56C1F03A3CCC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 147.42857142857142
      SNAPOFFS 0
      LENGTH 14.57142857142858
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04F1659B-F11D-3E40-B8DC-9371D87006A7}
      IID 15
      NAME "Joe Rogan Experience #1147 - Dr. Debra Soh (128kbit_AAC).wav"
      VOLPAN 1 0 1 -1
      SOFFS 147.42857142857142
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A089D28E-B867-2049-BD09-040FA745060C}
      <SOURCE WAVE
        FILE "Joe Rogan Experience #1147 - Dr. Debra Soh (128kbit_AAC).wav"
      >
    >
  >
  <TRACK {6EE6ED8F-928A-CD4C-BAE8-DF05A2D70E86}
    NAME DX3
    PEAKCOL 20177808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6EE6ED8F-928A-CD4C-BAE8-DF05A2D70E86}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  MARKER 1 31.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 36.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 37.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 38.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 40.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 41.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 42.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 47.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 48.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 49.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 50.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 51.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 52.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 53.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 54.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 63.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 64.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 65.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 66.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 67.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 68.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 69.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 70.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 71.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 72.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 73.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 76.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 78.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 79.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 80.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 82.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 85.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 86.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 88.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 89.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 90.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 91.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 92.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 93.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 94.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 98.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 106.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 107.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 133.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 135.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 136.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 137.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 199.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 200.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 201.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 259.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 260.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 261.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 262.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 295.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 296.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 297.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 299.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 300.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 301.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 302.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 303.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 304.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 305.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 306.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 307.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 308.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 309.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 310.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 311.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 312.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 313.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 314.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 315.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 316.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 317.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 318.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 319.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 320.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 321.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 322.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 323.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 324.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 325.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 326.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 327.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 328.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 329.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 330.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 331.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 332.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 333.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 334.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 335.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 338.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 339.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 340.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 341.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 342.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 343.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 344.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 345.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 346.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 347.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 348.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 349.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 350.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 351.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 352.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 353.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 354.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 355.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 362.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 381.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 382.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 396.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 398.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 399.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 417.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 418.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 422.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 426.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 427.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 428.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 438.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 439.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 445.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 446.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 447.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 450.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 451.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 452.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 453.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 454.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 455.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 456.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 457.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 458.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 481.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 482.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 483.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 484.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 485.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 486.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 487.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 488.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 489.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 490.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 491.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 492.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 493.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 494.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 495.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 496.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 497.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 498.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 499.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 500.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 501.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 519.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 520.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 536.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 537.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 538.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 539.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 540.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 541.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 543.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 544.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 545.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 546.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 547.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 548.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 549.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 550.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 551.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 552.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 553.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 554.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 555.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 556.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 557.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 562.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 563.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 564.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 574.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 575.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 576.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 577.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 578.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 579.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 582.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 583.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 584.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 585.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 586.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 587.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 588.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 589.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 590.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 591.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 592.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 593.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 594.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 595.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 596.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 597.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 598.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 599.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 607.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 642.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 647.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 648.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 649.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 650.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 651.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 652.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 653.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 654.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 655.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 656.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 657.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 658.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 659.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 660.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 661.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 662.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 663.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 664.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 665.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 666.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 667.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 668.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 669.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 670.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 671.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 672.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 673.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 674.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 675.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 676.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 700.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 708.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 713.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 714.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 715.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 716.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 717.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 718.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 719.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 720.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 722.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 723.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 738.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 739.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 753.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 758.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 800.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 854.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 873.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 874.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 883.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 884.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 885.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 886.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 887.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 888.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 889.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 891.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 892.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 894.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 895.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 896.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 897.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 898.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 899.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 900.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 901.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 902.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 903.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 904.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 905.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 906.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 907.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 908.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 909.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 910.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 911.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 912.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 913.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 914.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 915.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 916.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 917.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 918.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 919.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 920.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 922.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 923.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 924.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 925.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 926.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 927.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 928.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 929.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 930.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 931.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 932.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 933.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 934.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 935.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 936.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 937.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 938.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 944.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 1070.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 1079.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 1090.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 1160.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 1180.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 1181.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 1182.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 1183.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 1185.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 1186.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}
  MARKER 1 1187.0 DX2 0 17793279 1 B {928F1A51-EA34-874B-BC89-9F00D3638A16}

>